<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AjE-i4-Ovc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Partners-->
        <scene sceneID="1ws-H7-cZy">
            <objects>
                <tableViewController id="S3q-FM-z1x" customClass="PartnersListViewController" customModule="StoryboardRefDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOj-ll-cCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="S3q-FM-z1x" id="feh-Kf-O8o"/>
                            <outlet property="delegate" destination="S3q-FM-z1x" id="Lne-qw-bim"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Partners" image="first" id="EGW-Dq-OYK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="oIm-M7-KT5" kind="show" identifier="ShowDetail" id="AlG-5d-Jjq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB8-JU-MWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-364"/>
        </scene>
        <!--CompanyDetailViewControllerID-->
        <scene sceneID="Bmg-4d-yq3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CompanyDetailViewControllerID" id="oIm-M7-KT5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udn-Sn-6o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-365"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="2ci-DM-Yag">
            <objects>
                <viewController storyboardIdentifier="CompanyDetailViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pui-k6-aby" customClass="CompanyDetailViewController" customModule="StoryboardRefDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZI-0J-Uej"/>
                        <viewControllerLayoutGuide type="bottom" id="uYD-DF-jQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Um-32-vGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-A1-KKf">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCu-A1-KKf" secondAttribute="height" multiplier="75:44" id="CQo-vm-deX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-2b-zQs">
                                <rect key="frame" x="16" y="303" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-So-2FX">
                                <rect key="frame" x="16" y="338" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-5z-XRZ">
                                <rect key="frame" x="16" y="368.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95852898316062174" green="0.95852898316062174" blue="0.95852898316062174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e6B-2b-zQs" firstAttribute="top" secondItem="tCu-A1-KKf" secondAttribute="bottom" constant="19" id="5bX-li-NGQ"/>
                            <constraint firstItem="Mgk-5z-XRZ" firstAttribute="leading" secondItem="mPz-So-2FX" secondAttribute="leading" id="6i1-nb-t8f"/>
                            <constraint firstItem="tCu-A1-KKf" firstAttribute="leading" secondItem="1Um-32-vGh" secondAttribute="leading" id="Ayg-NF-xgu"/>
                            <constraint firstItem="Mgk-5z-XRZ" firstAttribute="trailing" secondItem="mPz-So-2FX" secondAttribute="trailing" id="Fcw-aT-CxX"/>
                            <constraint firstItem="mPz-So-2FX" firstAttribute="top" secondItem="e6B-2b-zQs" secondAttribute="bottom" constant="11" id="O2K-v4-kgZ"/>
                            <constraint firstItem="tCu-A1-KKf" firstAttribute="centerX" secondItem="e6B-2b-zQs" secondAttribute="centerX" id="QST-5c-ILc"/>
                            <constraint firstItem="e6B-2b-zQs" firstAttribute="leading" secondItem="1Um-32-vGh" secondAttribute="leadingMargin" id="THX-ou-BLp"/>
                            <constraint firstItem="mPz-So-2FX" firstAttribute="trailing" secondItem="e6B-2b-zQs" secondAttribute="trailing" id="YuM-j2-NrS"/>
                            <constraint firstAttribute="trailing" secondItem="tCu-A1-KKf" secondAttribute="trailing" id="dea-CC-vEW"/>
                            <constraint firstItem="Mgk-5z-XRZ" firstAttribute="top" secondItem="mPz-So-2FX" secondAttribute="bottom" constant="11" id="fWI-dX-AOI"/>
                            <constraint firstItem="tCu-A1-KKf" firstAttribute="top" secondItem="1Um-32-vGh" secondAttribute="topMargin" constant="64" id="hcd-5b-wa1"/>
                            <constraint firstItem="mPz-So-2FX" firstAttribute="leading" secondItem="e6B-2b-zQs" secondAttribute="leading" id="sin-Fn-z6s"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bsLabel" destination="Mgk-5z-XRZ" id="ZIx-8N-Tdp"/>
                        <outlet property="catchPhraseLabel" destination="mPz-So-2FX" id="RNf-fj-01e"/>
                        <outlet property="logoView" destination="tCu-A1-KKf" id="1KO-hd-0ge"/>
                        <outlet property="nameLabel" destination="e6B-2b-zQs" id="Vya-2e-ZAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feh-fN-U1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qQ1-ci-lFq">
            <objects>
                <tableViewController id="Ec5-Ne-4hf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="blQ-3H-0tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SUz-gj-APJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lud-i7-5gv" style="IBUITableViewCellStyleDefault" id="gGc-3S-i64">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGc-3S-i64" id="cPj-ce-c7j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lud-i7-5gv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="4Nw-g0-Pau"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="W3h-ud-RNC" style="IBUITableViewCellStyleDefault" id="yCE-Ju-Hdu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCE-Ju-Hdu" id="U9C-Nm-oTz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Separate Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3h-ud-RNC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L62-Md-OPD" kind="show" id="qSZ-qp-bqe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fgm-Wx-zEr" style="IBUITableViewCellStyleDefault" id="72D-wl-aSU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72D-wl-aSU" id="uNI-V6-vCW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIFramework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgm-Wx-zEr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e25-n8-6hi" kind="show" id="HKL-q2-6XR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ec5-Ne-4hf" id="zFn-3k-uVE"/>
                            <outlet property="delegate" destination="Ec5-Ne-4hf" id="7Mj-ph-d4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Sdi-wO-Lye"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOH-B0-BDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="0.0"/>
        </scene>
        <!--CollectionsTabBarControllerID-->
        <scene sceneID="xlA-0O-apt">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" referencedIdentifier="CollectionsTabBarControllerID" id="L62-Md-OPD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To1-0O-NBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="445"/>
        </scene>
        <!--Kit Tab Bar Controller-->
        <scene sceneID="Mjs-Ao-OSU">
            <objects>
                <tabBarController id="e25-n8-6hi" customClass="KitTabBarController" customModule="StoryboardRefDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F2r-Je-GNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rev-fb-TEj" kind="relationship" relationship="viewControllers" id="ONZ-UV-Ngk"/>
                        <segue destination="xH4-6z-MGp" kind="relationship" relationship="viewControllers" id="Zj7-rd-KcU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnH-T6-Bi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="836"/>
        </scene>
        <!--KitCompaniesTableViewControllerID-->
        <scene sceneID="cxe-vP-Iii">
            <objects>
                <viewControllerPlaceholder storyboardName="Kit" bundleIdentifier="com.matijakregar.StoryboardRefDemoKit" referencedIdentifier="KitCompaniesTableViewControllerID" id="Rev-fb-TEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TDx-8P-RRs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVk-Kb-2uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="757"/>
        </scene>
        <!--KitCompaniesTableViewControllerID-->
        <scene sceneID="mEn-Tm-QWv">
            <objects>
                <viewControllerPlaceholder storyboardName="Kit" bundleIdentifier="com.matijakregar.StoryboardRefDemoKit" referencedIdentifier="KitCompaniesTableViewControllerID" id="xH4-6z-MGp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TNU-cK-BD6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snm-IW-Xx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7T4-Fw-9Vb">
            <objects>
                <navigationController id="AjE-i4-Ovc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gF-xW-Qn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ec5-Ne-4hf" kind="relationship" relationship="rootViewController" id="04V-VO-woT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJO-sj-kZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S3q-FM-z1x" kind="relationship" relationship="viewControllers" id="Jcf-gc-qpM"/>
                        <segue destination="6Vi-s2-uON" kind="relationship" relationship="viewControllers" id="htY-ck-ajO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Clients-->
        <scene sceneID="zeY-4M-Dv7">
            <objects>
                <tableViewController id="6Vi-s2-uON" customClass="ClientsListViewController" customModule="StoryboardRefDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="os9-2r-kDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6Vi-s2-uON" id="Uog-PO-CvC"/>
                            <outlet property="delegate" destination="6Vi-s2-uON" id="fbP-QV-DUX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Clients" image="second" id="9UU-L5-Qp9"/>
                    <connections>
                        <segue destination="4DD-dp-P8g" kind="show" identifier="ShowDetail" id="0SE-ym-PN6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny9-s6-KWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="388"/>
        </scene>
        <!--CompanyDetailViewControllerID-->
        <scene sceneID="UY2-y3-PYI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CompanyDetailViewControllerID" id="4DD-dp-P8g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vup-2p-7se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
